<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>SmartyTv</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img class="logo" src="img/logo3.svg" alt="">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link pr-3" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-5 pr-3" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-5 pr-3" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-5 pr-3" href="#">Contact</a>
        </li>
      </ul>



          <div class="navbar-nav ml-auto">
            <div class="btnpadding">
              <a href="#" class="btn btn-primary btn-lg text-right">join now</a>
                </div>
          </div>
              </div>
                  </div>

  </nav>

<!--  IMAGE SLIDER -->

<header class="pp">
  <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/RCAhiGJsUUE/1920x1080')">
        <div class="carousel-caption">
           <h1 class="display-4">looking for TV</h1>
           <h3>what are waiting for?</h3>
           <button type="button" class="btn btn-primary btn-lg">buy now</button>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1920x1080')">
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/O7fzqFEfLlo/1920x1080')">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon " aria-hidden="true"></span>
          <span class="sr-only ">Next</span>
        </a>
  </div>
</header>



<br>
<div class="text-center">
<a href="https://www.youtube.com/watch?v=lWgvuOuZHfg"class="btn btn-primary btn-lg " ><strong >1 MIN VEDEO</strong></a>
</div>
<br>

<!--   -->

<div class="color">


  <div class="container-fluid padding">

    <div class="row text-center padding">
<div class=" col-lg-6 ">



<p class="lead">

    <h1 class="pt-5 display-3">NuMedia Doesn’t <br> Cost... It Pays!</h1><br><br>
How often are you introduced to a product or service that you really liked and wanted to tell everyone about it?
So why not get paid for simply sharing our awesome TV media service with others.
</p>
<a href="#"><button type="button" class="btn btn-primary btn-lg ">MORE INFO</button></a>
</div>
<div class="col-lg-6">
  <img src="img/p.jpg" class="img-fluid pt-5"><br>

</div>
<br>
<br><br><br>

<hr style="height:1px;width:50%;color:gray;background-color:gray">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
<p class="text-center"><h1 class="display-3 text-center">Why Choose NuMedia</h1>

<p class="text-center welcome">Our NuMedia community is growing by thousands every single month and it’s hard to  deny that people love our service.

But there’s much more to our success equation. b Anyone can offer our service and get it for FREE!</p>
</p>
<br> <br>
<div class="container-fluid padding">
  <div class="row text-center padding">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
<img class="pb-5"src="img/icon1.png" alt="">
  <h3 >No Contract</h3>
<p >There is no long term contract or commitment with NuMedia.  You can start today and stop at anytime.</p>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
  <img class="pb-5" src="img/icon2.png" alt="" >
  <h3 >Huge US & Intl Selections</h3>
<p>You actually get hundreds of US channels including premium movie channels.  You get thousands of International chennel options.</p>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
<img class="pb-5"src="img/icon3.png" alt="">
  <h3 >Global Media</h3>
<p >NuMedia works in most countries around the world. All you need is good internat connection to use and share.</p>
</div><div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
<img class="pb-5"src="img/icon4.png" alt="">
  <h3 >Lowest Cost Media</h3>
<p >Lowest Cost MediaYou get thousands of channels and all the popular channels including Sports, News and Movie Channels for only $49.95 a month.
</p>
</div>
</div>

</div>

</div>
</div>
</div>
</div>

<!-- Saving and Sharing NuMedia  -->
<div class="fluid-container padding">
  <div class="row  text-center">
    <div class="col-12">
      <div class="text-primary">
<strong>WHY PEOPLE LOVE NUMEDIA</strong>
      </div>
      <h1 class="display-4"> Saving and Sharing NuMedia </h1>

    </div>

  </div>


</div>
<!-- cards  -->
<div class="fluid-container padding">
  <div class="row padding">
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top"src="https://cnet3.cbsistatic.com/img/-qQkzFVyOPEoBRS7K5kKS0GFDvk=/940x0/2020/04/16/7d6d8ed2-e10c-4f91-b2dd-74fae951c6d8/bazaart-edit-app.jpg" alt="">
        <div class="card-body">
          <div class="card-title">
            <h4>Customer</h4>
            <p class="card--text">Customers can refer NuMedia to your friends and family so you can you get your service for free every  month and earn significant extra income.</p>
            <a href="#" class="btn btn-outline btn-secondary">see profile</a>
          </div>
        </div>
      </div>
    </div>


<div class="col-md-4">
  <div class="card">
    <img class="card-img-top"src="img/card2.jpg" alt="">
    <div class="card-body">
      <div class="card-title">
        <h4> 2 STAR Promoter</h4>
        <p class="card--text">
We show people how to save money, get free TV and make significant income. Then show them how to repeat it and impact others repeatedly.</p>
        <a href="#" class="btn btn-outline btn-secondary">see profile</a>
      </div>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="card">
    <img class="card-img-top"src="img/card3.jpg" alt="">
    <div class="card-body">
      <div class="card-title">
        <h4> 5 STAR Promoter</h4>
        <p class="card--text">
          NuMedia is the most exciting business opportunity that doesn't require a substianial up-front investment that can become profitable from your very first day.</p>
        <a href="#" class="btn btn-outline btn-secondary">see profile</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<!-- connect  -->

<hr class="my-4">
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2>connect</h2>
    </div>
<div class="col-12 social padding">
<a href="#" <i class="fa fa-facebook"></i></a>
  <a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>

</div>
  </div>
</div>





<!-- Footer -->
<footer>
<div class="container-fluid">
<div class="row text-center">
         <div class="col-md-4">
           <img class="logo height:50px" src="img/logo3.svg" >
           <hr class="light">
           <p>555-555-555</p>
           <p>email,gmail.com</p>
           <p>100 street name</p>
           <p>city, state,<0000>  </0000></p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Our Hours</h5>
                <hr class="light">
                <p>Monday: 9am - 5pm</p>
                <p>saturday: 10am - 4pm</p>
                <p>sunday: closed</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Service Area</h5>
                <hr class="light">
                <p>555-555-555</p>
                <p>email,gmail.com</p>
                <p>100 street name</p>
                <p>city, state,<0000>  </0000></p>
</div>
<div class="col-md-12">
  <hr class="light">
  <h5>&copy; SmartyTv</h5>
</div>
</div>
</div>



</footer>

<!-- Footer -->

</body>
</html>
